<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="js/ytvid.js"></script>
    <title>Ein tierischer Spaß</title>
</head>
<body>
    <header class="header-nav">
        <input type="checkbox" class="toggler" id="toggler">
        <label for="toggler" class="toggler-label"><span></span></label>
        <nav>
            <ul class="nav">
                <li><a href="index.html#home">HOME</a> </li>
                <li><a href="index.html#aboutus">Über uns</a> </li>
                <li><a href="level1.html">Level 1</a> </li>
                <li><a href="level2.html">Level 2</a> </li>
                <li><a href="level3.html">Level 3</a> </li>
                <li><a href="impressum.html">Impressum</a> </li>
                <li><a href="datenschutz.html">Datenschutz</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <picture id="Banner">
                <source type="image/webp"
                        srcset="./images/210413_ein-tierischer-spass-Banner.webp">
                <source type="image/png"
                        srcset="./images/210413_ein-tierischer-spass-Banner.png">
                <img src="./images/210413_ein-tierischer-spass-Banner.png"
                     alt="Banner"/>
            </picture>
            <div class="text">
                <p class="title">HALLO UND WILLKOMMEN BEI: "EIN TIERISCHER SPAß!"</p>
                <p class="body">Auf dieser Seite möchten wir dir ein paar <strong>tolle Tiere</strong> vorstellen. Dazu musst du einige <strong>Rätsel</strong> lösen und spannende <strong>Spiele</strong> spielen. Es gibt <strong>drei Schwierigkeitsgrade</strong>, in denen jeweils <strong>9 Spiele</strong> zu finden sind. Nach jedem Spiel erhältst du einen Link, der dich zu einem <strong>geheimen Puzzleteil</strong> führt. Wenn du alle Spiele erfolgreich gemeistert hast, wartet auf dich ein richtiger Knobelspaß. Lass dich überraschen! Wir wünschen dir <strong>viel Spaß</strong> beim Entdecken und Lernen!</p>
                <p class="greetings">Deine Lizzy, deine Nora & dein Bryan</p>
            </div>
        </section>
        <section id="ytvid">
            <iframe class="hidden" id="embeddedvideo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="text" id="ytbutton" onclick="showConfirmationToast();">
                <div class="arrow-right"></div>
                <p class="body">Schau unser <strong>cooles</strong> Video auf YouTube :)</p>
            </div>
            <div id="yttoast" class="hidden">
                <div class="text">
                    <p class="body">Möchtest du dieses Video von YouTube angucken? YouTube erhebt eventuell Nutzerstatistiken.</p>
                    <div class="button body" id="confirm" onclick="embedVideo();">
                        <p class="buttontext">Ja, bitte :)</p>
                    </div>
                    <div class="button body" id="abort" onclick="hideConfirmationToast();">
                        <p class="buttontext">Nein, danke :(</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="gamelevel">
            <picture class="lines" id="topleft">
                <source type="image/webp"
                        srcset="./images/gestrichelte-linien.webp">
                <source type="image/png"
                        srcset="./images/gestrichelte-linien.png">
                <img src="./images/gestrichelte-linien.png"
                     alt="gestrichelte Linien"/>
            </picture>
            <div class="text" id="gameleveltext">
                <p class="title">Bist du bereit?</p>
                <p class="title">Dann wähle einen Schwierigkeitsgrad aus und lege los!</p>
            </div>
            <div id="levels">
                <picture class="level">
                    <source type="image/webp"
                            srcset="./images/Auswahl-level1.webp">
                    <source type="image/png"
                            srcset="./images/Auswahl-level1.png">
                    <img src="./images/Auswahl-level1.png"
                         alt="Schwierigkeitsgrad 1"/>
                </picture>
                <picture class="level">
                    <source type="image/webp"
                            srcset="./images/Auswahl-level2.webp">
                    <source type="image/png"
                            srcset="./images/Auswahl-level2.png">
                    <img src="./images/Auswahl-level2.png"
                         alt="Schwierigkeitsgrad 2"/>
                </picture>
                <picture class="level">
                    <source type="image/webp"
                            srcset="./images/Auswahl-level3.webp">
                    <source type="image/png"
                            srcset="./images/Auswahl-level3.png">
                    <img src="./images/Auswahl-level3.png"
                         alt="Schwierigkeitsgrad 3"/>
                </picture>
            </div>
            <picture class="lines" id="bottomright">
                <source type="image/webp"
                        srcset="./images/gestrichelte-linien.webp">
                <source type="image/png"
                        srcset="./images/gestrichelte-linien.png">
                <img src="./images/gestrichelte-linien.png"
                     alt="gestrichelte Linien"/>
            </picture>
        </section>
        <section id="aboutus">
            <picture id="bubbles">
                <source type="image/webp"
                        srcset="./images/kreise.webp">
                <source type="image/png"
                        srcset="./images/kreise.png">
                <img src="./images/kreise.png"
                    alt="Hintergrundblasen"/>
            </picture>
            <div class="text" id="aboutustext">
                <p class="title">ÜBER UNS</p>
                <p class="body">Wir sind <strong>Nora</strong>, <strong>Bryan</strong> und <strong>Lizzy</strong> und studieren zusammen an der <strong>FOM Berlin</strong>.</p>
                <p class="body">Seit dem Sommer 2020 begeistert uns das Fachgebiet der Pädagogik und des digitalen Lernens. Bereits vor dem Studium hat Bryan als Grundschullehrer in Luxemburg gearbeitet und viel Erfahrung durch die Arbeit mit Kindern gesammelt. Nora ist unsere Gaming-Expertin. Sie weiß, worauf es bei der „User Experience" ankommt. Lizzy ist für die Optik zuständig. Sie arbeitete als Grafikerin und hat viel Erfahrung im Bereich der Gestaltung und Konzeption von Medien. Zusammen haben wir dieses Projekt entwickelt. Wir würden uns über den einen oder anderen Austausch sehr freuen und warten gespannt auf dein Feedback! Viel Spaß beim Entdecken und Lernen!</p>
            </div>
        </section>
        <section class="gamelevelsec" id="level1">
            <picture class="levelbanner">
                <source type="image/webp"
                        srcset="./images/Banner-level-1.webp">
                <source type="image/png"
                        srcset="./images/Banner-level-1.png">
                <img src="./images/Banner-level-1.png"
                    alt="Level 1"/>
            </picture>
            <div class="text">
                <p class="title">Spiel Nr. 1</p>
                <p class="title">???</p>
                <p class="title">Kannst du den korrekten Anfangsbuchstaben der Tiere finden?</p>
            </div>
            <div class="gameframe" id="gameframeL1F1">
                <iframe src="https://learningapps.org/watch?v=pmo0aqpgn21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </div>
            <div class="text">
                <p class="title">Spiel Nr. 2</p>
                <p class="title">Schattenbilder</p>
                <p class="title">Kannst du den korrekten Anfangsbuchstaben der Tiere finden?</p>
            </div>
            <div class="gameframe" id="gameframeL1F2">
                <iframe src="https://learningapps.org/watch?v=pwpqriwrt21" style="border:0px;width:100%;height:500px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
            </div>
            <div class="text">
                <p class="title">Spiel Nr. 3</p>
                <p class="title">???</p>
                <p class="title">???</p>
            </div>
            <div class="gameframe" id="gameframeL1F3">
                <iframe src="https://learningapps.org/watch?v=ptj22p6na21" style="border:0px;width:100%;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
                <div class="helper">
                    <p><- der</p>
                    <p><- die</p>
                    <p><- das</p>
                </div>
            </div>
        </section>
        <section class="gamelevelsec" id="level2">
            <picture class="levelbanner">
                <source type="image/webp"
                        srcset="./images/Banner-level-2.webp">
                <source type="image/png"
                        srcset="./images/Banner-level-2.png">
                <img src="./images/Banner-level-2.png"
                    alt="Level 2"/>
            </picture>
        </section>
        <section class="gamelevelsec" id="level3">
            <picture class="levelbanner">
                <source type="image/webp"
                        srcset="./images/Banner-level-3.webp">
                <source type="image/png"
                        srcset="./images/Banner-level-3.png">
                <img src="./images/Banner-level-3.png"
                    alt="Level 3"/>
            </picture>
        </section>
    </main>
    <footer>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
        <a id="lizzy" target="_blank" href="https://elisabeth-jahnke.de">Design by Elisabeth Jahnke</a>
    </footer>
</body>
</html>
